# internship-task-etl

./: pom.xml  readme.md
src/main/java/ru/liga/etltask/: EtlTask.java
src/main/resources/xml/: person1.xml  person2.xml  person3.xml  person4.xml  person5.xml  person6.xml
src/main/resources/xsd/: person.xsd
